# WebApiAutores

./: WebAPIAutores.sln
WebAPIAutores/: Program.cs  WebAPIAutores.http  script.sql
WebAPIAutores.Tests/UnitTests/: PrimeraLetraMayusculaAttributeTests.cs
WebAPIAutores/DTOs/: LibroDTO.cs
WebAPIAutores/Data/: ApplicationDbContext.cs
WebAPIAutores/Entities/: AutorLibro.cs  Comentario.cs
WebAPIAutores/Filters/: ExceptionFilter.cs
WebAPIAutores/Migrations/: 20241204182720_init.cs  20241204213856_Libros.Designer.cs  (+1 more)
WebApiAutores/WebAPIAutores/: WebAPIAutores.csproj  appsettings.Development.json  appsettings.json
WebApiAutores/WebAPIAutores/Controllers/V1/: ComentariosController.cs  CuentasController.cs  RootController.cs
WebApiAutores/WebAPIAutores/DTOs/: AutorCreacionDTO.cs  AutorDTOConLibros.cs  ColeccionDeRecursos.cs  DatoHATEOAS.cs  LibroCreacionDTO.cs  LibroPatchDTO.cs  PaginacionDTO.cs
WebApiAutores/WebAPIAutores/Entities/: Autor.cs  Libro.cs
WebApiAutores/WebAPIAutores/Filters/: MyActionFilter.cs
WebApiAutores/WebAPIAutores/Middlewares/: LogHTTPResponseMiddleware.cs
WebApiAutores/WebAPIAutores/Migrations/: 20241204182720_init.Designer.cs  20241220174312_Initial.Designer.cs  20241220174312_Initial.cs  20241221182334_Comentarios.Designer.cs  20241223185200_AutoresLibros.Designer.cs  20241226151603_FechaPublicacionLibro.Designer.cs  20250110170301_ComentarioUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/WebAPIAutores/Properties/: launchSettings.json
WebApiAutores/WebAPIAutores/Services/: EscribirEnArchivo.cs  HashService.cs
WebApiAutores/WebAPIAutores/Utilities/: AgregarParametroXVersion.cs  IQueryableExtensions.cs  SwaggerAgrupaPorVersion.cs
WebApiAutores/WebAPIAutores/Validations/: PrimeraLetraMayusculaAttribute.cs
WebApiAutores/WebAPIAutores/wwwroot/: Archivo 1.txt
(+13 files in other folders)
